# gdx-dynamic-template

./: README.md  build.gradle
core/: build.gradle
core/assets/data/ui/common/: uiskin.json
core/assets/data/ui/default/: uiskin.json
core/src/com/squirrelbot/template/: AppStart.groovy
core/src/com/squirrelbot/template/components/: CameraFollowComponent.groovy  Mappers.groovy  PositionComponent.groovy  TextureRegionComponent.groovy
core/src/com/squirrelbot/template/menu/: HowMenu.groovy  MainMenu.groovy  Menu.groovy  TestMenu.groovy
core/src/com/squirrelbot/template/metaprogramming/: GdxStatics.groovy  TweenMethods.groovy
core/src/com/squirrelbot/template/state/: State.groovy  StateMachine.groovy
core/src/com/squirrelbot/template/systems/: CameraSystem.groovy  RenderSystem.groovy
core/src/com/squirrelbot/template/tween/: ColorAccessor.groovy  MusicAccesor.groovy  MusicAccessor.groovy  PositionComponentAccesor.groovy  PositionComponentAccessor.groovy  Vector2Accesor.groovy  Vector2Accessor.groovy
core/test/com/squirrelbot/template/metaprogramming/: GdxStaticsTest.groovy  TweenMethodsTest.groovy
core/test/com/squirrelbot/template/tween/: ColorAccessorTest.groovy  MusicAccesorTest.groovy  MusicAccessorTest.groovy  PositionComponentAccesorTest.groovy  PositionComponentAccessorTest.groovy  Vector2AccesorTest.groovy
desktop/: build.gradle
desktop/src/com/squirrelbot/template/desktop/: DesktopLauncher.java
