buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "gdx-template"

        groovyVersion = '2.4.6'

        gdxVersion = '1.9.2'
        ashleyVersion = '1.7.0'
        tweenVersion = '7.9'
        poolVersion = '2.5'
        gdxUtilsVersion = '0.13.1'
        yamlVersion = '1.16'

        spockVersion = '1.0-groovy-2.4'
        junitVersion = '4.12'
        cglibVersion = '3.2.2'
        objenesisVersion = '2.2'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"
    apply plugin: "groovy"


    dependencies {
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile ("com.dorkbox:TweenEngine:$tweenVersion") {
            exclude module: 'ObjectPool'
        }
        compile "com.dorkbox:ObjectPool:$poolVersion"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:$gdxUtilsVersion"
        compile "org.yaml:snakeyaml:$yamlVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.spockframework:spock-core:$spockVersion"
        testCompile "cglib:cglib:$cglibVersion"
        testCompile "org.objenesis:objenesis:$objenesisVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}